{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.56.8.36;Database=PEDB25;User Id=PE-25;Trusted_Connection=False;MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CRM.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
