{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vicathdb.database.windows.net;Database=CRM;User Id=lolle;Password=Billabon123115;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CRM.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
